# TheLightAngel

./: .gitignore  Command to Run in Console.txt  config.json  log4j2.properties  pom.xml
configs/: botabuseconfig.json  checkinconfig.json  config.json  nickconfig.json  sanctionConfig.json
src/: Core.java  DiscordBotMain.java  FileHandler.java  Help.java  LightAngel.java  RabbitMQSend.java
src/Angel/: Configuration.java  Core.java  DiscordBotMain.java  EmbedDesigner.java  EmbedHandler.java  FileHandler.java  Help.java  LightAngel.java  MainConfiguration.java  Ping.java  RabbitMQSend.java
src/Angel/BotAbuse/: BACore.java  BotAbuseCore.java  BotAbuseMain.java  Configuration.java  FileHandler.java  Help.java  RabbitMQSend.java
src/Angel/Nicknames/: Configuration.java  FileHandler.java  NickCore.java  NicknameMain.java  NicknamesInit.java
src/main/java/Angel/: AngelExceptionHandler.java  AngelUncaughtException.java  CommonLogic.java  CustomListEmbed.java  DiscordBotMain.java  EmbedDesign.java  EmbedEngine.java  EmbedHandler.java  EmbedType.java  FileCreator.java  FileDatabases.java  FileGarbageTruck.java  FileHandler.java  FileWarningMessage.java  LightAngel.java  ListEmbed.java  MainConfig.java  MainConfiguration.java  MessageEntry.java  ModifyMainConfiguration.java  Ping.java  RuntimeTypeAdapterFactory.java  TargetChannelSet.java  TransferHub.java  TransferableRecords.java  ZoneIDInstanceCreator.java  ZonedDateTimeAdapter.java
src/main/java/Angel/BotAbuse/: BotAbuseConfig.java  BotAbuseConfiguration.java  BotAbuseCore.java  BotAbuseFile.java  BotAbuseInit.java  BotAbuseLogic.java  BotAbuseMain.java  BotAbuseRecord.java  BotAbuseTimers.java  Configuration.java  ExpiryTimer.java  FileHandler.java  Help.java  ModifyBotAbuseConfiguration.java  RabbitMQSend.java  RoleScanningTimer.java  ZoneIDInstanceCreator.java
src/main/java/Angel/CheckIn/: CheckInConfig.java  CheckInConfiguration.java  CheckInCore.java  CheckInInit.java  CheckInLogic.java  CheckInMain.java  CheckInPardonList.java  CheckInPlayer.java  CheckInQueueEmbed.java  CheckInRecord.java  CheckInResult.java  CheckInTimer.java  FileHandler.java  ModifyCheckInConfiguration.java  Session.java
src/main/java/Angel/CheckIn/AFKChecks/: AFKCheck.java  AFKCheckListEmbed.java  AFKCheckManagement.java
src/main/java/Angel/CheckIn/AFKTool/: AFKCheck.java  AFKCheckListEmbed.java  AFKCheckManagement.java
src/main/java/Angel/CustomEmbeds/: CustomEmbedInit.java  CustomEmbedMain.java
src/main/java/Angel/Exceptions/: InvalidSessionException.java  NoSessionChannelFoundException.java  TitleEmptyException.java
src/main/java/Angel/Nicknames/: Configuration.java  FileHandler.java  Help.java  ModifyNickConfiguration.java  NickConfig.java  NickConfiguration.java  NickCore.java  NickLogic.java  NickRequestListEmbed.java  NicknameCore.java  NicknameFile.java  NicknameInit.java  NicknameMain.java  NicknameRequest.java  PlayerNameHistory.java
src/main/java/Angel/PlayerList/: Player.java  PlayerListInit.java  PlayerListLogic.java  PlayerListMain.java  PlayerListMessage.java  Players.java  Session.java  SessionClientHandler.java  SessionClientListener.java  SessionManager.java  SessionStatus.java
src/main/java/Angel/PlayerList/Cooldown/: SessionCooldownConfigContainer.java  SessionCooldownConfigManager.java  SessionCooldownConfiguration.java  SessionCooldownDeserializer.java
src/main/java/Angel/PlayerList/Exceptions/: CooldownConfigDoesNotExist.java  InvalidSessionException.java  KickvoteException.java  NoSessionChannelFoundException.java
src/main/java/Angel/Sanctions/: AntiScamListener.java  AntiScamViolation.java  SanctionInit.java  SanctionLogic.java  SanctionMain.java
src/main/java/Angel/Sanctions/Configuration/: ConfigurationFile.java  SanctionConfigManager.java
src/main/java/Angel/Sanctions/Database/: BanInfo.java  SanctionDatabaseContainer.java  SanctionDatabaseManager.java  SanctionInfo.java  SuspensionInfo.java
src/main/java/Angel/Sanctions/Exceptions/: InvalidExpirationDateException.java
src/main/resources/: log4j2.xml
